{
  "version": 2,
  "builds": [
    {
      "src": "web_backend/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "web-frontend/**",
      "use": "@vercel/static"
    {
      "src": "/api/(.*)",
      "dest": "web_backend/api.py"
    },
      "src": "/api/(.*)",
      "dest": "web_backend/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "web-frontend/$1"
    }
  ]
}